VITE_SUPABASE_PROJECT_ID="szyzwnwjrkkybhwynrds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6eXp3bndqcmtreWJod3lucmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTkwMjAsImV4cCI6MjA3NjUzNTAyMH0.83tsrXN7xCb9l0waj84HsDiAiCKLV6JC92Ft71b_JSk"
VITE_SUPABASE_URL="https://szyzwnwjrkkybhwynrds.supabase.co"
