VITE_SUPABASE_PROJECT_ID="izukuabddgrcyvszsqto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dWt1YWJkZGdyY3l2c3pzcXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDEyODIsImV4cCI6MjA4NjIxNzI4Mn0.K5DPVm44uqwhxhgqWL7ifwNMs6LliBuTGdZUnCWZqNI"
VITE_SUPABASE_URL="https://izukuabddgrcyvszsqto.supabase.co"
